.content {
  display: grid;

  &__wraper {
    display: grid;
    row-gap: 48px;
    margin-bottom: 40px;
  }

  &__text {
    text-align: center;
    margin-bottom: 48px;
  }

  .article {
    &__photos {
      @include page-grid;

      margin-bottom: 24px;

      &--small {
        display: grid;
        grid-auto-flow: column;
        column-gap: 8px;
        grid-column: span 2;

        @include on-tablet {
          grid-column: span 6;
        }

        @include on-desktop {
          grid-column: span 12;
        }
      }
    }

    &__link {
      position: relative;
      cursor: auto;

      @include hover(transform, scale(1.03));

      &--wide {
        @include on-tablet {
          grid-column: span 4;
        }

        @include on-desktop {
          grid-column: span 8;
        }
      }

      &--square {
        height: 0;
        padding-bottom: 100%;

        @include on-tablet {
          grid-column: span 2;
        }

        @include on-desktop {
          grid-column: span 4;
        }
      }
    }

    &__photo {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &__title {
      font-size: inherit;
      line-height: inherit;
      font-weight: $bold-text;
      color: $accent-main;
    }
  }

  
}
