.description {
    @include page-grid;

    &__title {
        grid-column: 1 / -1;

        @include on-tablet {
            grid-column: span 3;
        }

        @include on-desktop {
            grid-column: span 5;
        }
    }

    &__content {
        grid-column: 1 / -1;

        @include on-tablet {
            grid-column: span 3;
        }

        @include on-desktop {
            grid-column: 6 / -1;
        }

        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    &__text--strong {
        font-weight: $bold-text;
    }

    &__list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        margin-bottom: 16px;

        &--item {
            display: flex;
            gap: 8px;
        }
    }
}

.plot {
    display: flex;
    flex-direction: column;
    gap: 24px;

    &__text {
        text-align: justify;
    }
}

.streaming {
    display: flex;
    gap: 16px;

    &__link {
        text-decoration: none;
        font-weight: $bold-text;
        color: $accent-main;

        &:hover {
            color: $button-hover;
        }
    }
}